{
    "name": "lechat",
    "version": "0.0.1",
    "dependencies": {
        "express": "2.5.8",
        "mongoose": "2.5.10",
        "stylus": "0.24.0",
        "jade": "0.22.0",
        "express-validator": "0.1.3"
    },
    "engines": {
        "node": ">=0.2.2"
    }
}